<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editComputer</class>
 <widget class="QDialog" name="editComputer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>452</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>452</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="editText">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Edit computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameEdit">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="buildYearText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Build Year:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="buildEdit">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="typeText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="typeSelection">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="editNewTypeText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>New type: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newTypeInput">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="successfulText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Successful:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="yesButton">
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="noButton">
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="submitButton">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelButton">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>buildEdit</tabstop>
  <tabstop>typeSelection</tabstop>
  <tabstop>newTypeInput</tabstop>
  <tabstop>yesButton</tabstop>
  <tabstop>noButton</tabstop>
  <tabstop>submitButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
