<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editPerson</class>
 <widget class="QDialog" name="editPerson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>454</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>454</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="editText">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Edit person</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameEdit">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="genderText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Gender: </string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="maleButton">
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>Male</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="femaleButton">
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>Female</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="dobText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Year of birth:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="dobEdit">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="deceasedText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Deceased: </string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="aliveButton">
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="deadButton">
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>No</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="dodText">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Year of death:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="dodEdit">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="submitButton">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelButton">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>maleButton</tabstop>
  <tabstop>femaleButton</tabstop>
  <tabstop>aliveButton</tabstop>
  <tabstop>deadButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
