<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Welcome user ! Please press one of the commands below </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonScientists">
      <property name="text">
       <string>Scientists</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonComputers">
      <property name="text">
       <string>Computers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonQuit">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
