<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonsMenu</class>
 <widget class="QWidget" name="PersonsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>Add a new scientist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Update an existing scientist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Delete a scientist from the database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>View the scientists database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>View computers for a scientist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Connect a scientist to a computer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Search the scientists database</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_OK_Cancel">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
