Alan Turing
Male
1912
1954
<3
Larry Page
Male
1973
-
<3
Sergey Brin
Male
1973
-
<3
Steve Wozniak
Male
1950
-
<3
Ada Lovelace
Female
1815
1852
<3
Grace Hooper
Female
1906
1992
<3
Gordon Moore
Male
1929
-
<3
Story Musgrave
Male
1935
-
<3
Charles
Male
1948
-
<3
Allen Newell
Male
1927
1992
<3
Andrew Ng
Male
1976
-
<3
Anthony James Barr
Male
1940
-
<3
Anu Garg
Male
1967
-
<3
Bernard Marshall Gordon
Male
1927
-
<3
Bill Joy
Male
1954
-
<3
Brian Kernighan
Male
1942
-
<3
Bruce Bastian
Male
1948
-
<3
Carl Sassenrath
Male
1957
-
<3
Carver Mead
Male
1934
-
<3
Claude Shannon
Male
1916
2001
<3
Daniel Kottke
Male
1954
-
<3
Danielle Bunten Berry
Female
1949
1998
<3
David Chaum
Male
1955
-
<3
Marissa Mayer
Female
1975
-
<3
Dennis Ritchie
Male
1941
2011
<3
Linus Torvalds
Male
1969
-
<3
Bjarne Stroustrup
Male
1950
-
<3
Donald Knuth
Male
1938
-
<3
Ken Thompson
Male
1943
-
<3
James Gosling
Male
1955
-
<3
Niklaus Wirth
Male
1934
-
<3
Carly Fiorina
Female
1954
-
<3
Shafi Goldwasser
Female
1958
-
<3
Meg Whitman
Female
1956
-
<3
John von Neumann
Male
1903
1957
<3
Edsger Wybe Dijkstra
Male
1930
2002
<3