INPUT(
./release\main.o
./release\persons.o
./release\domain.o
./release\computers.o
./release\dbmanager.o
./release\mainmenu.o
./release\addscientist.o
./release\editperson.o
./release\addcomputer.o
./release\editcomputer.o
./release\editrelation.o
./release\removerelation.o
./release\addrelations.o
./release\moc_mainmenu.o
./release\moc_addscientist.o
./release\moc_editperson.o
./release\moc_addcomputer.o
./release\moc_editcomputer.o
./release\moc_editrelation.o
./release\moc_removerelation.o
./release\moc_addrelations.o
);
